[tox]
envlist = py310
isolated_build = True

[testenv]
setenv = AIT_CONFIG = {toxinidir}/config/config.yaml
whitelist_externals = pytest
commands = pytest

[testenv:docs]
poetry_add_dev_dependencies = True
setenv = AIT_CONFIG = {toxinidir}/config/config.yaml
whitelist_externals = poetry
commands = poetry run sphinx-build doc/source doc/build
basepython = python3.10

[testenv:lint]
skip_install = true
setenv = AIT_CONFIG = {toxinidir}/config/config.yaml
poetry_add_dev_dependencies = True
commands=
    python -m pre_commit run --color=always {posargs:--all}
basepython = python3.10

[testenv:distcheck]
skip_install = true
deps =
    twine
    poetry
commands =
    poetry build
    poetry run twine check dist/*
