[tox]
envlist =
    py37
    py38
    py39
    py310
    docs
    lint
isolated_build = True

[testenv]
setenv = AIT_CONFIG = {toxinidir}/config/config.yaml
whitelist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest tests/

[testenv:docs]
setenv = AIT_CONFIG = {toxinidir}/config/config.yaml
whitelist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run sphinx-build doc/source doc/build
basepython = python3.10

[testenv:lint]
setenv = AIT_CONFIG = {toxinidir}/config/config.yaml
commands_pre =
    poetry install
commands=
    python -m pre_commit run --color=always {posargs:--all}
basepython = python3.10

[testenv:distcheck]
skip_install = true
deps =
    twine
    poetry
commands =
    poetry build
    poetry run twine check dist/*
